[Paths]
Prefix = /home/kasra/anaconda3/envs/sqlproject
Binaries = /home/kasra/anaconda3/envs/sqlproject/bin
Libraries = /home/kasra/anaconda3/envs/sqlproject/lib
Headers = /home/kasra/anaconda3/envs/sqlproject/include/qt
