==> 2021-12-24 22:03:37 <==
# cmd: /home/kasra/anaconda3/bin/conda create --name sqlproject
# conda version: 4.10.3
==> 2021-12-24 22:10:34 <==
# cmd: /home/kasra/anaconda3/bin/conda install pandas
# conda version: 4.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.2-py39hdd57654_1
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::certifi-2021.10.8-py39h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::numexpr-2.7.3-py39h22e1b3c_1
+defaults/linux-64::numpy-1.21.2-py39h20f2e39_0
+defaults/linux-64::numpy-base-1.21.2-py39h79a1101_0
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pandas-1.3.4-py39h8c16a72_0
+defaults/linux-64::pip-21.2.4-py39h06a4308_0
+defaults/linux-64::python-3.9.7-h12debd9_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-58.0.4-py39h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7f8727e_4
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# update specs: ['pandas']
==> 2021-12-24 22:13:06 <==
# cmd: /home/kasra/anaconda3/bin/conda install jupyter notebook
# conda version: 4.11.0
+defaults/linux-64::argon2-cffi-20.1.0-py39h27cfd23_1
+defaults/linux-64::cffi-1.14.6-py39h400218f_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::debugpy-1.5.1-py39h295c915_0
+defaults/linux-64::entrypoints-0.3-py39h06a4308_0
+defaults/linux-64::expat-2.4.1-h2531618_2
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::glib-2.69.1-h5202010_0
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::importlib-metadata-4.8.2-py39h06a4308_0
+defaults/linux-64::ipykernel-6.4.1-py39h06a4308_1
+defaults/linux-64::ipython-7.29.0-py39hb070fc8_0
+defaults/linux-64::jedi-0.18.0-py39h06a4308_1
+defaults/linux-64::jpeg-9d-h7f8727e_0
+defaults/linux-64::jupyter-1.0.0-py39h06a4308_7
+defaults/linux-64::jupyter_core-4.9.1-py39h06a4308_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.12-h03d6c58_0
+defaults/linux-64::markupsafe-2.0.1-py39h27cfd23_0
+defaults/linux-64::mistune-0.8.4-py39h27cfd23_1000
+defaults/linux-64::nbconvert-6.1.0-py39h06a4308_0
+defaults/linux-64::notebook-6.4.6-py39h06a4308_0
+defaults/linux-64::pandocfilters-1.4.3-py39h06a4308_1
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::pyrsistent-0.18.0-py39heee7806_0
+defaults/linux-64::pyzmq-22.3.0-py39h295c915_2
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::sip-4.19.13-py39h2531618_0
+defaults/linux-64::terminado-0.9.4-py39h06a4308_0
+defaults/linux-64::tornado-6.1-py39h27cfd23_0
+defaults/linux-64::webencodings-0.5.1-py39h06a4308_1
+defaults/linux-64::widgetsnbextension-3.5.1-py39h06a4308_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.2-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.6-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.12.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
# update specs: ['notebook', 'jupyter']
==> 2021-12-24 22:57:35 <==
# cmd: /home/kasra/anaconda3/bin/conda install -c conda-forge datapane>=0.10.0
# conda version: 4.11.0
-defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
-defaults/linux-64::certifi-2021.10.8-py39h06a4308_0
+conda-forge/linux-64::abseil-cpp-20210324.2-h9c3ff4c_0
+conda-forge/linux-64::boost-cpp-1.69.0-h11c811c_1000
+conda-forge/linux-64::brotli-1.0.9-h7f98852_5
+conda-forge/linux-64::brotli-bin-1.0.9-h7f98852_5
+conda-forge/linux-64::brotlipy-0.7.0-py39h3811e60_1001
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py39hf3d152e_1
+conda-forge/linux-64::chardet-4.0.0-py39hf3d152e_2
+conda-forge/linux-64::click-8.0.3-py39hf3d152e_1
+conda-forge/linux-64::colorlog-6.6.0-py39hf3d152e_0
+conda-forge/linux-64::cryptography-35.0.0-py39hbca0aa6_0
+conda-forge/linux-64::gflags-2.2.2-he1b5a44_1004
+conda-forge/linux-64::glog-0.5.0-h48cff8f_0
+conda-forge/linux-64::krb5-1.19.2-hcc1bbae_0
+conda-forge/linux-64::libbrotlicommon-1.0.9-h7f98852_5
+conda-forge/linux-64::libbrotlidec-1.0.9-h7f98852_5
+conda-forge/linux-64::libbrotlienc-1.0.9-h7f98852_5
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::pydantic-1.8.2-py39h3811e60_0
+conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_4
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::re2-2021.08.01-h9c3ff4c_0
+conda-forge/linux-64::snappy-1.1.8-he1b5a44_3
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
+conda-forge/noarch::altair-4.1.0-py_1
+conda-forge/noarch::backoff-1.11.1-pyhd8ed1ab_0
+conda-forge/noarch::boltons-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.9-pyhd8ed1ab_0
+conda-forge/noarch::click-spinner-0.1.10-pyh9f0ad1d_0
+conda-forge/noarch::dacite-1.6.0-pyhd3deb0d_0
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::datapane-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::dominate-2.6.0-pyhd8ed1ab_0
+conda-forge/noarch::face-20.1.1-py_0
+conda-forge/noarch::furl-2.1.3-pyhd8ed1ab_0
+conda-forge/noarch::glom-20.11.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::micawber-0.5.4-pyhd8ed1ab_0
+conda-forge/noarch::monotonic-1.5-py_0
+conda-forge/noarch::munch-2.5.0-py_0
+conda-forge/noarch::orderedmultidict-1.0.1-py_0
+conda-forge/noarch::posthog-1.4.4-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_1
+conda-forge/noarch::requests-toolbelt-0.9.1-py_0
+conda-forge/noarch::stringcase-1.2.0-py_0
+conda-forge/noarch::tabulate-0.8.9-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.0.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.1-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
+conda-forge/noarch::validators-0.18.2-pyhd3deb0d_0
+conda-forge/noarch::vega_datasets-0.9.0-pyhd3deb0d_0
+defaults/linux-64::arrow-cpp-3.0.0-py39h6b21186_4
+defaults/linux-64::aws-c-common-0.4.57-he6710b0_1
+defaults/linux-64::aws-c-event-stream-0.1.6-h2531618_5
+defaults/linux-64::aws-checksums-0.1.9-he6710b0_0
+defaults/linux-64::aws-sdk-cpp-1.8.185-hce553d0_0
+defaults/linux-64::c-ares-1.17.1-h27cfd23_0
+defaults/linux-64::double-conversion-3.1.5-he6710b0_1
+defaults/linux-64::grpc-cpp-1.39.0-hae934f6_5
+defaults/linux-64::libboost-1.73.0-h3ff78a5_11
+defaults/linux-64::libcurl-7.78.0-h0b77cf5_0
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libprotobuf-3.17.2-h4ff587b_1
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::libthrift-0.14.2-hcc01f38_0
+defaults/linux-64::libxslt-1.1.34-hc22bd24_0
+defaults/linux-64::lxml-4.7.1-py39h1f438cf_1
+defaults/linux-64::orc-1.6.9-ha97a36c_3
+defaults/linux-64::pyarrow-3.0.0-py39he0739d4_3
+defaults/linux-64::pyyaml-6.0-py39h7f8727e_1
+defaults/linux-64::uriparser-0.9.3-he6710b0_1
+defaults/linux-64::utf8proc-2.6.1-h27cfd23_0
# update specs: ["datapane[version='>=0.10.0']"]
==> 2021-12-25 00:41:55 <==
# cmd: /home/kasra/anaconda3/bin/conda install -c pyviz panel
# conda version: 4.11.0
-conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+defaults/linux-64::bokeh-2.2.3-py39h06a4308_0
+defaults/linux-64::ca-certificates-2021.10.26-h06a4308_2
+defaults/linux-64::giflib-5.2.1-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::libtiff-4.2.0-h85742a9_0
+defaults/linux-64::libwebp-1.2.0-h89dd481_0
+defaults/linux-64::libwebp-base-1.2.0-h27cfd23_0
+defaults/linux-64::markdown-3.3.4-py39h06a4308_0
+defaults/linux-64::pillow-8.4.0-py39h5aabda8_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.62.3-pyhd3eb1b0_1
+pyviz/noarch::panel-0.10.3-py_0
+pyviz/noarch::param-1.12.0-py_0
+pyviz/noarch::pyct-0.4.8-py_0
+pyviz/noarch::pyct-core-0.4.8-py_0
+pyviz/noarch::pyviz_comms-2.1.0-py_0
# update specs: ['panel']
